# ConfluenceRAG

./: ConfluenceRAG.slnx  README.md
.github/workflows/: build.yml  scan.yml
ConfluenceRAG/: ConfluenceRAG.csproj  Program.cs
ConfluenceRAG.Data/: ConfluenceRAG.Data.csproj
ConfluenceRAG.Data/Models/Api/: ConfluencePage.cs  ConfluenceSpace.cs  Links.cs
ConfluenceRAG.Data/Models/Config/: AppConfig.cs  AzureAISearchConfig.cs  AzureOpenAIConfig.cs
ConfluenceRAG.Data/Models/Dto/: ConfluencePageDto.cs
ConfluenceRAG.Data/Models/Vector/: ConfluencePageVector.cs
ConfluenceRAG.Data/Services/: ChatCompletionService.cs  ConfluenceService.cs  EmbeddingChunker.cs  EmbeddingSearchService.cs  Utils.cs
ConfluenceRAG.Tests/: ConfluenceRAG.Tests.csproj  UnitTest1.cs
